{
  "name": "gophp7-hubot",
  "version": "0.0.0",
  "private": true,

  "author": "Lorna Mitchell <lorna@lornajane.net>",

  "description": "A simple helpful robot for your Company",

  "dependencies": {
    "hubot": "^2.11.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-irc": "^0.2.7",
    "hubot-jenkins-notifier": "^0.1.5",
    "hubot-redis-brain": "0.0.2",
    "hubot-scripts": "^2.5.16",
    "irc-colors": "~1.1"
  },

  "engines": {
    "node": "6.11.x"
  }
}
